# etl-discrete-groundwater-rdb

./: .bumpversion.cfg  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  SAMPLE.rdb  code.json  codecov.yml  package.json  pom.xml  serverless.yml
.github/: dependabot.yml
src/main/java/gov/usgs/wma/waterdata/groundwater/: Application.java  AqToNwisParmDao.java  BuildRdbFile.java  BuildRdbFileHandler.java  DbConfig.java  DiscreteGroundWater.java  DiscreteGroundWaterDao.java  DiscreteGroundWaterRowHandler.java  DiscreteGroundWaterRowMapper.java  DiscreteGroundWaterRules.java  InvokeAll.java  LevelStatusCode.java  LocationFolder.java  Parameter.java  ParameterRowMapper.java  Properties.java  RdbWriter.java  RequestObject.java  ResultObject.java  S3Bucket.java  S3BucketUtil.java  SqsUtil.java  StatePostCodeDao.java
src/main/resources/: application.yml  rdbHeader.txt
src/main/resources/rdb/: locationFolders.txt  rdbHeader.txt
src/main/resources/sql/: selectAqToNwisParm.sql  selectDiscreteGroundWater.sql  selectStatePostCode.sql
src/test/java/gov/usgs/wma/waterdata/groundwater/: AqToNwisParmDaoIT.java  BuildRdbFileTest.java  DBTestConfig.java  DiscreteGroundWaterDaoIT.java  DiscreteGroundWaterRowHandlerTest.java  DiscreteGroundWaterRowMapperTest.java  DiscreteGroundWaterRulesTest.java  FileSensingDataSetLoader.java  InvokeAllTest.java  JsonType.java  LocationFolderTest.java  ParameterRowMapperTest.java  RdbWriterTest.java  S3BucketTest.java  S3BucketUtilTest.java  StatePostalCodeDaoIT.java  TSDataTypeFactory.java
src/test/resources/: application.yml
src/test/resources/testData/: discrete_ground_water.csv  discrete_ground_water_aqts.csv  meth_with_cit.csv  monitoring_location.csv  table-ordering.txt
src/test/resources/testDataTransform/: aq_to_nwis_parm.csv  table-ordering.txt
src/test/resources/testStateData/: state.csv
